package ru.relex.itschool.core.DAO;


/**
 * Author: Trokhin
 *
 * @param <Entity> - сущность, DAO - интерфейс которой реализуется.
 *                P.S. можно было параметризовать интерфейс двумя параметрами
 *                Сщуностью и Ключом для большей гибкости, но так как у нас ключи
 *                везде int, то на первое время сойдет и так
 *                P.P.S было вы вообще хорошо, если каждя из наших моделей реализовывала
 *                какой-то интерфейс или имела бы общий суперкласс, тогда интерфейс был бы безопаснее
 *                и параметризован по типу <Entity extends SomeSuperClass>
 */

public interface IDAO<Entity> {

    Entity findById(int id);//поиск
    void save(Entity e);//сохранение
    void update(Entity e);//обновление
    void delete(Entity e);//удаление
    //P.P.P.S для класса реализующего такой интерфей не важны детали реализации Entity,
    //например ему не нужно знать какие именно поля нуждаются в обновлении, и вообще в
    //классе Entity мы можем сделать что захотим - реализации интерфейса будут работать
}
